GOOGLE_ID=272929852937-hp9he9cc9g92lte4sk2t9est3vogjovo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://werukioni:Jaweki2020@cluster0.ta3xkjz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OpLyCuY66moPMbAzqyU+8+1/8MGO3Vvn4z84t7z5K2w=